<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet" />

    <!-- CSS Reset : BEGIN -->
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        /* background: #f1f1f1 url(); */
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*='margin: 16px 0'] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }

      .email-container {
        background: linear-gradient(#ffffff00, #ffffffc5, white), url('https://s3.eu-west-1.amazonaws.com/files.eduact.me/emails/background.png');
        color: #000 !important;
        background-size: contain;
      }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      .primary {
        background: #f3a333;
      }

      .bg_white {
        background: #ffffff;
        color: #000;
      }
      .bg_light {
        background: #fafafa;
      }
      .bg_black {
        background: #000000;
      }
      .bg_dark {
        background: rgba(0, 0, 0, 0.8);
      }
      .bg_grey {
        background: rgb(204, 203, 203);
        color: rgba(0, 0, 0, 1);
      }
      .email-section {
        padding: 2.5em;
      }
      .email-section-footer {
        padding: 0 2.5em;
      }
      .email-section-footer-end {
        padding: 1.5em;
      }

      /*BUTTON*/
      .btn {
        padding: 10px 15px;
      }
      .btn.btn-primary {
        border-radius: 30px;
        background: #f3a333;
        color: #ffffff;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        /* font-family: 'Playfair Display', serif; */
        color: #000000;
        margin-top: 0;
      }

      body {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, 0.4);
      }

      a {
        color: #f3a333;
      }

      table {
      }
      /*LOGO*/

      .logo h1 {
        margin: 0;
      }
      .logo h1 a {
        color: #000;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
      }

      /*HERO*/
      .hero {
        position: relative;
      }
      .hero img {
      }
      .hero .text {
        color: #000000;
      }
      .hero .text h2 {
        color: #000;
        font-size: 30px;
        margin-bottom: 0;
      }

      /*HEADING SECTION*/
      .heading-section {
      }
      .heading-section h2 {
        color: #000000;
        font-size: 28px;
        margin-top: 0;
        line-height: 1.4;
      }
      .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, 0.4);
        position: relative;
      }
      .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: '';
        width: 100%;
        height: 2px;
        background: #f3a333;
        margin: 0 auto;
      }

      .heading-section-white {
        color: rgba(255, 255, 255, 0.8);
      }
      .heading-section-white h2 {
        font-size: 28px;
        line-height: 1;
        padding-bottom: 0;
      }
      .heading-section-white h2 {
        color: #ffffff;
      }
      .heading-section-white .subheading {
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, 0.4);
      }

      .icon {
        text-align: center;
      }
      .icon img {
      }

      /*SERVICES*/
      .text-services {
        padding: 10px 10px 0;
        text-align: center;
      }
      .text-services h3 {
        font-size: 20px;
      }

      /*BLOG*/
      .text-services .meta {
        text-transform: uppercase;
        font-size: 14px;
      }

      /*TESTIMONY*/
      .text-testimony .name {
        margin: 0;
      }
      .text-testimony .position {
        color: rgba(0, 0, 0, 0.3);
      }

      /*VIDEO*/
      .img {
        width: 100%;
        height: auto;
        position: relative;
      }
      .img .icon {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        bottom: 0;
        margin-top: -25px;
      }
      .img .icon a {
        display: block;
        width: 60px;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -25px;
      }

      /*COUNTER*/
      .counter-text {
        text-align: center;
      }
      .counter-text .num {
        display: block;
        color: #ffffff;
        font-size: 34px;
        font-weight: 700;
      }
      .counter-text .name {
        display: block;
        color: rgba(255, 255, 255, 0.9);
        font-size: 13px;
      }

      /*FOOTER*/

      .footer {
        /* color: rgba(255,255,255,.5); */
      }
      .footer .heading {
        /* color: #ffffff; */
        font-size: 20px;
      }
      .footer ul {
        margin: 0;
        padding: 0;
      }
      .footer ul li {
        list-style: none;
        margin-bottom: 10px;
      }
      .footer ul li a {
        color: rgba(255, 255, 255, 1);
      }

      @media screen and (max-width: 500px) {
        .icon {
          text-align: left;
        }

        .text-services {
          padding-left: 0;
          padding-right: 20px;
          text-align: left;
        }
      }
      .btn-ed {
        /* width: 200px; */
        padding: 16px 35px;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        background: #00adee;
        border-radius: 18px;
      }
    </style>
  </head>

  <body dir="rtl" width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff">
    <center style="width: 100%; background-color: #f1f1f1">
      <div
        style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif"
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div style="max-width: 600px; margin: 0 auto" class="email-container">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto">
          <tr>
            <td class="logo" style="padding: 1em 2.5em; text-align: center">
              <h1>
                <a href="#"><img style="width: 40%" src="https://s3.eu-west-1.amazonaws.com/files.eduact.me/emails/eduactlogo.png" /></a>
              </h1>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 3rem" valign="middle" class="hero">
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="padding-top: 40px; text-align: initial; font-weight: bold; font-size: 20px">اهلا %%name%%</td>
                </tr>
                <tr>
                  <td>
                    <p style="text-align: center">
                      طلب تسجيلك لفصل
                      <strong>‘%%classroom_name%%’</strong> تم قبوله
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="text-align: center; font-size: 30px; font-weight: bold; color: #6c63ff" class="text">بنجاح</div>
                  </td>
                </tr>
              </table>
              <table>
                <tr>
                  <td width="100%" rowspan="3" style="width: 100%">
                    <p style="width: 100%; font-size: 20px">يمكنك الان شراء حصص هذا الفصل</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="text-align: center">
                    <div style="margin: 20px">
                      <a
                        style="background-color: #00adee; padding: 16px 25px; border-radius: 16px; color: #fff"
                        class="btn-ed"
                        href="%%classroom_url%%"
                        >اذهب الي الفصل</a
                      >
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 3em">
                    <table>
                      <tr>
                        <td style="font-weight: bold">
                          <p style="margin-bottom: 16px">كيف تشتري الحصة؟</p>
                        </td>
                      </tr>
                      <tr>
                        <td>1. اضغط علي 'اشتري' بجوار المحاضرة التي تريد شراءها.</td>
                      </tr>
                      <tr>
                        <td>2. اختر بين الدفع بالمحفظة أو بالكود.</td>
                      </tr>
                      <tr>
                        <td>3. أخيرًا ، اضغط علي 'اذهب إلى الدرس' وابدأ رحلتك!</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="height: 400px">
                  <td style="padding: 40px; text-align: center">
                    <img style="max-width: 80%" src="https://s3.eu-west-1.amazonaws.com/files.eduact.me/emails/Asset+2.png" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto">
          <tr>
            <td valign="middle" class="footer email-section-footer">
              <table>
                <tr>
                  <td valign="top" width="100%" style="padding-top: 20px">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="text-align: center; padding-right: 10px; color: #000">
                          <h3 class="heading">تحتاج الي مساعدة؟ اضغط هنا لمشاهدة فيديوهاتنا التوضيحية</h3>
                          <p>
                            <a
                              style="text-decoration: none"
                              href="https://www.youtube.com/watch?v=STsVL-PaXM4&list=PL6CYJj47HwhV4Fxkl69FH1CtsC6QAoJco"
                              target="_blank"
                              >مشاهدة الفيديو</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end: tr -->
          <tr dir="ltr">
            <td valign="middle" class="bg_grey footer email-section-footer-end">
              <table>
                <tr>
                  <td valign="top">
                    <table align="center" role="presentation" cellpadding="15">
                      <tr>
                        <td>
                          <a href="https://www.facebook.com/Eduact.me/" target="_blank">
                            <img height="16px" src="https://s3.eu-west-1.amazonaws.com/files.eduact.me/emails/fb.png" />
                          </a>
                        </td>
                        <td>
                          <a href="https://eg.linkedin.com/company/eduact" target="_blank">
                            <img height="16px" src="https://s3.eu-west-1.amazonaws.com/files.eduact.me/emails/linkedin.png" />
                          </a>
                        </td>
                        <td>
                          <a href="https://www.youtube.com/c/EduActme" target="_blank" rel="noopener noreferrer">
                            <img height="16px" src="https://s3.eu-west-1.amazonaws.com/files.eduact.me/emails/youtube.png" />
                          </a>
                        </td>
                        <td>
                          <a href="https://www.instagram.com/eduact.me/" target="_blank" rel="noopener noreferrer">
                            <img height="16px" src="https://s3.eu-west-1.amazonaws.com/files.eduact.me/emails/insta.png" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" width="100%">
                    <p>Copyrights &copy; All Rights Reserved | Eduact</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
