<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100% !important;
    margin: 0 auto !important;
    padding: 0 !important;
    width: 100% !important;
  "
>
  <head style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
    <meta charset="utf-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" />
    <meta name="viewport" content="width=device-width" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" />
    <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" />
    <title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"></title>
    <style style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
        .logo-img {
          width: 100%;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
        .logo-img {
          width: 100%;
        }
      }

      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
        .logo-img {
          width: 40%;
        }
      }
    </style>
    <style style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
      @media screen and (max-width: 500px) {
        .icon {
          text-align: left;
        }
        .text-services {
          padding-left: 0;
          padding-right: 20px;
          text-align: left;
        }
      }
    </style>
  </head>
  <body
    width="100%"
    style="
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #fff;
      color: rgba(0, 0, 0, 0.4);
      font-family: 'Montserrat', sans-serif;
      font-size: 15px;
      font-weight: 400;
      height: 100% !important;
      line-height: 1.8;
      margin: 0 auto !important;
      mso-line-height-rule: exactly;
      padding: 0 !important;
      width: 100% !important;
    "
  >
    <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f1f1f1; width: 100%">
      <div
        style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          display: none;
          font-family: sans-serif;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          mso-hide: all;
          opacity: 0;
          overflow: hidden;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div
        style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          background: linear-gradient(#ffffff00, #ffffffc5, white),
            url('https://s3.eu-west-1.amazonaws.com/files.eduact.me/emails/background.png') #fff;
          background-size: contain;
          color: #000 !important;
          margin: 0 auto;
          max-width: 600px;
        "
        class="email-container"
      >
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            border-collapse: collapse !important;
            border-spacing: 0 !important;
            margin: 0 auto !important;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            table-layout: fixed !important;
          "
        >
          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
            <td
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
                padding: 0 3rem;
                position: relative;
              "
              valign="middle"
              class="hero"
            >
              <table
                id="logo_"
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  border-collapse: collapse !important;
                  border-spacing: 0 !important;
                  margin: 0 auto !important;
                  mso-table-lspace: 0pt !important;
                  mso-table-rspace: 0pt !important;
                  table-layout: auto !important;
                "
                width="100%"
                cellspacing="0"
                cellpadding="0"
              >
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      font-size: 20px;
                      font-weight: bold;
                      mso-table-lspace: 0pt !important;
                      mso-table-rspace: 0pt !important;
                      padding-top: 40px;
                      text-align: initial;
                    "
                  >
                    Hi %%name%%,
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt !important;
                      mso-table-rspace: 0pt !important;
                      white-space: nowrap;
                      width: 1%;
                    "
                  >
                    <div class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; text-align: initial">
                      <h2
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #000;
                          font-size: 30px;
                          margin-bottom: 0;
                          margin-top: 0;
                        "
                      >
                        Welcome to
                      </h2>
                    </div>
                  </td>
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt !important;
                      mso-table-rspace: 0pt !important;
                    "
                  >
                    <img
                      class="logo-img"
                      src="https://s3.eu-west-1.amazonaws.com/files.eduact.me/emails/eduactlogo.png"
                      style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                    />
                  </td>
                </tr>
              </table>
              <table
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  border-collapse: collapse !important;
                  border-spacing: 0 !important;
                  margin: 0 auto !important;
                  mso-table-lspace: 0pt !important;
                  mso-table-rspace: 0pt !important;
                  table-layout: fixed !important;
                "
              >
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                  <td
                    width="100%"
                    rowspan="3"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt !important;
                      mso-table-rspace: 0pt !important;
                      width: 100%;
                    "
                  >
                    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%">
                      You are now one step away from starting your online educational journey. Kindly verify your email by clicking on the button
                      below
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
            <td
              style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important"
            >
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  border-collapse: collapse !important;
                  border-spacing: 0 !important;
                  margin: 0 auto !important;
                  mso-table-lspace: 0pt !important;
                  mso-table-rspace: 0pt !important;
                  table-layout: fixed !important;
                "
              >
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                  <td
                    class
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt !important;
                      mso-table-rspace: 0pt !important;
                      text-align: center;
                    "
                  >
                    <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 30px; text-align: center">
                      <a
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          background: #00adee;
                          background-color: #00adee;
                          border-radius: 16px;
                          color: #fff;
                          font-size: 16px;
                          font-weight: 700;
                          padding: 16px 25px;
                          text-decoration: none;
                        "
                        class="btn-ed"
                        href="%%verify_url%%"
                        >Verify email</a
                      >
                    </div>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                  <table
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      border-collapse: collapse !important;
                      border-spacing: 0 !important;
                      margin: 0 auto !important;
                      mso-table-lspace: 0pt !important;
                      mso-table-rspace: 0pt !important;
                      table-layout: fixed !important;
                      text-align: center;
                    "
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                      <td
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          mso-table-lspace: 0pt !important;
                          mso-table-rspace: 0pt !important;
                        "
                      >
                        In case this button did not work, please click on the link below
                      </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                      <td
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          mso-table-lspace: 0pt !important;
                          mso-table-rspace: 0pt !important;
                        "
                      >
                        <a
                          href="%%verify_url%%"
                          style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f3a333; text-decoration: none"
                          >%%verify_url%%</a
                        >
                      </td>
                    </tr>
                  </table>
                </tr>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 400px">
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt !important;
                      mso-table-rspace: 0pt !important;
                      padding: 40px;
                      text-align: center;
                    "
                  >
                    <img
                      style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 80%"
                      src="https://s3.eu-west-1.amazonaws.com/files.eduact.me/emails/verify.png"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            border-collapse: collapse !important;
            border-spacing: 0 !important;
            margin: 0 auto !important;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            table-layout: fixed !important;
          "
        >
          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
            <td
              valign="middle"
              class="footer email-section-footer"
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
                padding: 0 2.5em;
              "
            >
              <table
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  border-collapse: collapse !important;
                  border-spacing: 0 !important;
                  margin: 0 auto !important;
                  mso-table-lspace: 0pt !important;
                  mso-table-rspace: 0pt !important;
                  table-layout: fixed !important;
                "
              >
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                  <td
                    valign="top"
                    width="100%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt !important;
                      mso-table-rspace: 0pt !important;
                      padding-top: 20px;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        border-collapse: collapse !important;
                        border-spacing: 0 !important;
                        margin: 0 auto !important;
                        mso-table-lspace: 0pt !important;
                        mso-table-rspace: 0pt !important;
                        table-layout: fixed !important;
                      "
                    >
                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            color: #000;
                            mso-table-lspace: 0pt !important;
                            mso-table-rspace: 0pt !important;
                            padding-right: 10px;
                            text-align: center;
                          "
                        >
                          <h3
                            class="heading"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-size: 20px; margin-top: 0"
                          >
                            Need Help? Click below to check our tutorial playlist
                          </h3>
                          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                            <a
                              style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f3a333; text-decoration: none"
                              href="https://www.youtube.com/watch?v=STsVL-PaXM4&list=PL6CYJj47HwhV4Fxkl69FH1CtsC6QAoJco"
                              target="_blank"
                              >View Tutorial</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
            <td
              valign="middle"
              class="bg_grey footer email-section-footer-end"
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background: rgb(204, 203, 203);
                color: rgba(0, 0, 0, 1);
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
                padding: 1.5em;
              "
            >
              <table
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  border-collapse: collapse !important;
                  border-spacing: 0 !important;
                  margin: 0 auto !important;
                  mso-table-lspace: 0pt !important;
                  mso-table-rspace: 0pt !important;
                  table-layout: fixed !important;
                "
              >
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                  <td
                    valign="top"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt !important;
                      mso-table-rspace: 0pt !important;
                    "
                  >
                    <table
                      align="center"
                      role="presentation"
                      cellpadding="15"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        border-collapse: collapse !important;
                        border-spacing: 0 !important;
                        margin: 0 auto !important;
                        mso-table-lspace: 0pt !important;
                        mso-table-rspace: 0pt !important;
                        table-layout: fixed !important;
                      "
                    >
                      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt !important;
                            mso-table-rspace: 0pt !important;
                          "
                        >
                          <a
                            href="https://www.facebook.com/Eduact.me/"
                            target="_blank"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f3a333; text-decoration: none"
                            ><img
                              height="16px"
                              src="https://s3.eu-west-1.amazonaws.com/files.eduact.me/emails/fb.png"
                              style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                          /></a>
                        </td>
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt !important;
                            mso-table-rspace: 0pt !important;
                          "
                        >
                          <a
                            href="https://eg.linkedin.com/company/eduact"
                            target="_blank"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f3a333; text-decoration: none"
                            ><img
                              height="16px"
                              src="https://s3.eu-west-1.amazonaws.com/files.eduact.me/emails/linkedin.png"
                              style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                          /></a>
                        </td>
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt !important;
                            mso-table-rspace: 0pt !important;
                          "
                        >
                          <a
                            href="https://www.youtube.com/c/EduActme"
                            target="_blank"
                            rel="noopener noreferrer"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f3a333; text-decoration: none"
                            ><img
                              height="16px"
                              src="https://s3.eu-west-1.amazonaws.com/files.eduact.me/emails/youtube.png"
                              style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                          /></a>
                        </td>
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt !important;
                            mso-table-rspace: 0pt !important;
                          "
                        >
                          <a
                            href="https://www.instagram.com/eduact.me/"
                            target="_blank"
                            rel="noopener noreferrer"
                            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #f3a333; text-decoration: none"
                            ><img
                              height="16px"
                              src="https://s3.eu-west-1.amazonaws.com/files.eduact.me/emails/insta.png"
                              style="-ms-interpolation-mode: bicubic; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
                  <td
                    valign="top"
                    width="100%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt !important;
                      mso-table-rspace: 0pt !important;
                    "
                  >
                    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">Copyrights &copy; All Rights Reserved | Eduact</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
